pipeline {
    agent { docker { image 'python:3.8.1' } }
    parameters {
        string(name: 'DATA', defaultValue: 'https://github.com/ https://www.jenkins.io/ https://192.168.1.70/', description: 'Data')
        string(name: 'SMTP', defaultValue: """'{"token": "mytoken","channel_id": -1234556789123}'""", description: 'SMTP params')
        string(name: 'TELEGRAM', defaultValue: """'{"hostname": "smtp.gmail.com", "port": 587, "sender": "script@example.com", "recipient": ["myemail@gmail.com"], "username": "myemail@gmail.com", "password": "foobar123", "use_tls": "True", "subject": "Ошибка в скрипте, ресурс недоступен!"}'""", description: 'TELEGRAM params')
    }
    stages {
        stage('Test') {
            steps {
                sh """
                python ./main.py --data ${params.DATA} --smtp ${params.SMTP} --telegram ${params.TELEGRAM}
                """
            }
        }
    }
}